# myblog_with_java_and_angular

./: .gitignore  README.md  arun_error-and-solutions .xlsx
arun_app/: app.js  index.html
arun_app/controllers/: admin_controller.js  blogController.js  login_controller.js  profile_controller.js  user_controller.js
arun_app/public/views/: about.html  admin_page.html  login.html  user_profile.html
arun_app/services/: user_service.js
arun_online_collaboration/: .project  pom.xml
arun_online_collaboration/src/main/java/com/arun/pg/auth/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java
arun_online_collaboration/src/main/java/com/arun/pg/configuration/: HibernateConfiguration.java  SecurityConfig.java  SpringConfiguration.java  WebInitilizer.java
arun_online_collaboration/src/main/java/com/arun/pg/controller/: BlogController.java  FirstTestController.java  UserController.java
arun_online_collaboration/src/main/java/com/arun/pg/dao/: BlogDAO.java  BlogDAOImpl.java  UserDAO.java  UserDAOImpl.java
arun_online_collaboration/src/main/java/com/arun/pg/model/: Blog.java  Product.java  User.java
arun_online_collaboration/src/main/webapp/WEB-INF/views/: index.jsp
